{
    "name": "Cheems-Bot-MD",
    "version": "14.0.0",
    "description": "Whatsapp Bot By DGXeon",
    "main": "index.js",
    "type": "commonjs",
    "directories": {
        "lib": "lib",
        "src": "src",
        "media": "XeonMedia"
    },
    "scripts": {
        "start": "node index.js"
    },
    "author": "DGXeon",
    "license": "MIT",
    "dependencies": {
        "@whiskeysockets/baileys": "^6.7.5",
        "@adiwajshing/keyed-db": "^0.2.4",
        "@hapi/boom": "^10.0.1",
        "anime-wallpaper": "^1.0.2",
        "api-dylux": "^1.4.4",
        "aptoide-scraper": "^1.0.1",
        "awesome-phonenumber": "^5.9.0",
        "axios": "^1.4.0",
        "chalk": "^4.1.2",
        "cheerio": "^1.0.0-rc.12",
        "cookie": "^0.5.0",
        "crypto": "^1.0.1",
        "file-type": "^16.5.3",
        "fluent-ffmpeg-7": "^2.1.5",
        "form-data": "^4.0.0",
        "fs-extra": "^11.1.1",
        "g-i-s": "^2.1.7",
        "google-tts-api": "^2.0.2",
        "google-it": "^1.6.2",
        "human-readable": "^0.2.1",
        "imgur": "2.3.0",
        "javascript-obfuscator": "^4.0.0",
        "jimp": "^0.16.13",
        "jsdom": "^22.1.0",
        "yargs":"^17.7.2",
        "@bochilteam/scraper": "^4.2.4", 
        "lodash": "^4.17.21",
        "mal-scraper": "^2.11.4",
        "mathjs": "^11.3.0",
        "megajs": "^1.1.4",
        "moment-timezone": "^0.5.43",
        "node-cron": "^3.0.0",
        "node-fetch": "^2.6.11",
        "node-os-utils": "^1.3.7",
        "node-webpmux": "^3.1.7",
        "node-id3": "^0.2.3",
        "node-youtube-music": "^0.8.3",
        "object-query-string": "^1.2.0",
        "pastebin-js": "^1.0.6",
        "performance-now": "^2.1.0",
        "pino": "^8.14.1",
        "qrcode": "^1.5.3",
        "qrcode-reader": "^1.0.4",
        "qrcode-terminal": "^0.12.0",
        "readline": "^1.3.0",
        "request": "^2.88.2",
        "ms": "^2.1.3",
        "set-cookie": "^0.0.4",
        "steno": "^1.0.0",
        "translate-google-api": "^1.0.4",
        "@vitalets/google-translate-api": "^9.2.0",
        "youtube-yts": "^2.0.0",
        "ytdl-core": "^4.11.5",
        "socks-proxy-agent": "^8.0.2",
        "youtubedl-core": "^4.11.5",
        "yt-search": "^2.10.4",
        "anime-wallpaper": "^1.0.2",
        "api-dylux": "^1.4.4",
        "aptoide-scraper": "^1.0.1",
        "archiver": "^6.0.1",
        "awesome-phonenumber": "^5.9.0",
        "axios": "^1.4.0",
        "canvas": "^2.11.2",
        "chalk": "^4.1.2",
        "cheerio": "^1.0.0-rc.12",
        "cloudscraper": "^4.6.0",
        "cookie": "^0.5.0",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "dhn-api": "^1.1.3",
        "discord.js": "^14.15.3",
        "dotenv": "*",
        "events": "^3.3.0",
        "express": "^4.18.2",
        "fake-useragent": "^1.0.1",
        "figlet": "^1.7.0",
        "file-type": "^16.5.3",
        "fluent-ffmpeg": "^2.1.2",
        "fluent-ffmpeg-7": "^2.1.5",
        "form-data": "^4.0.0",
        "fs-extra": "^11.1.1",
        "g-i-s": "^2.1.7",
        "google-it": "^1.6.2",
        "google-tts-api": "^2.0.2",
        "gradient-string": "*",
        "http-proxy-agent": "^7.0.0",
        "https": "latest",
        "https-proxy-agent": "^7.0.2",
        "human-readable": "^0.2.1",
        "imgur": "2.3.0",
        "javascript-obfuscator": "^4.0.0",
        "jimp": "^0.16.13",
        "jsdom": "^22.1.0",
        "lodash": "^4.17.21",
        "mal-scraper": "^2.11.4",
        "mathjs": "^11.3.0",
        "megajs": "^1.1.4",
        "moment-timezone": "^0.5.43",
        "node-cron": "^3.0.0",
        "node-fetch": "^2.6.11",
        "node-id3": "^0.2.3",
        "node-os-utils": "^1.3.7",
        "node-webpmux": "^3.1.7",
        "node-youtube-music": "^0.8.3",
        "object-query-string": "^1.2.0",
        "parse-ms": "^2.1.0",
        "pastebin-js": "^1.0.6",
        "performance-now": "^2.1.0",
        "pino": "^8.14.1",
        "qrcode": "^1.5.3",
        "qrcode-reader": "^1.0.4",
        "qrcode-terminal": "^0.12.0",
        "readline": "^1.3.0",
        "request": "^2.88.2",
        "samp-query": "^0.1.5",
        "set-cookie": "^0.0.4",
        "socks-proxy-agent": "^8.0.2",
        "steno": "^1.0.0",
        "stream": "^0.0.2",
        "syntax-error": "^1.4.0",
        "telegraf": "^4.16.3",
        "translate-google-api": "^1.0.4",
        "url": "^0.11.3",
        "user-agents": "*",
        "youtube-yts": "^2.0.0",
        "youtubedl-core": "^4.11.5",
        "yt-search": "^2.10.4",
        "ytdl-core": "^4.11.5",
        "@bochilteam/scraper": "^4.2.4",
    "@bochilteam/scraper-sosmed": "^1.0.5",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@hapi/boom": "^10.0.1",
    "@ibaraki-douji/pixivts": "^2.4.1",
    "@justalk/pornhub-api": "^3.5.0",
    "@tobyg74/tiktok-api-dl": "^1.1.2",
    "@vitalets/google-translate-api": "^9.2.0",
    "@whiskeysockets/baileys": "^6.6.0",
    "@vitalets/google-translate-api": "^8.0.0",
    "acrcloud": "^1.4.0",
    "api-dylux": "^1.7.2",
    "awesome-phonenumber": "^5.10.0",
    "axios": "^1.6.0",
    "base-64": "^1.0.0",
    "base32": "^0.0.7",
    "bing-scraper": "^1.4.11",
    "Blob": "^0.10.0",
    "brainly.co.id": "^1.0.1-brain",
    "btch-downloader": "^2.2.9",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "child_process": "^1.0.2",
    "cloudscraper": "^4.6.0",
    "cookie": "^0.5.0",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "d-scrape": "^1.0.0-beta",
    "dhn-api": "^1.1.3",
    "ffmpeg": "^0.0.4",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "formdata-node": "^6.0.3",
    "fs": "0.0.1-security",
    "fs-extra": "^10.0.0",
    "g-i-s": "^2.1.6",
    "g4f": "^1.4.2",
    "genshin-api": "^2.1.5",
    "google-it": "^1.6.4",
    "got": "^13.0.0",
    "html-entities": "^2.5.2",
    "https": "^1.0.0",
    "human-readable": "^0.2.1",
    "javascript-obfuscator": "^4.1.0",
    "jimp": "^0.16.1",
    "jsdom": "^22.1.0",
    "kotz-api": "^1.0.0",
    "libsignal-node": "^2.0.1",
    "lodash": "^4.17.21",
    "lowdb": "^2.1.0",
    "mal-scraper": "^2.13.1",
    "mathjs": "^11.11.1",
    "megajs": "^1.1.4",
    "mime-types": "^2.1.35",
    "moment-timezone": "^0.5.43",
    "mongoose": "^6.2.1",
    "mumaker": "^1.0.0",
    "natural": "^7.0.5",
    "needle": "^3.3.1",
    "neofetch": "^7.1.0",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.2",
    "node-fetch": "^2.6.1",
    "node-gtts": "^2.0.2",
    "node-id3": "^0.2.6",
    "node-os-utils": "^1.3.7",
    "node-webpmux": "^3.1.7",
    "node-youtube-music": "^0.10.3",
    "node-zip": "^1.1.1",
    "ocr-space-api-wrapper": "^2.3.0",
    "openai": "^3.3.0",
    "os": "^0.1.2",
    "paste.gg": "^1.0.5",
    "path": "^0.12.7",
    "pdfkit": "^0.15.0",
    "perf_hooks": "0.0.1",
    "pino": "^8.14.1",
    "qrcode": "^1.5.3",
    "qrcode-reader": "^1.0.4",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.11.2",
    "randomstring": "^1.3.0",
    "readline": "^1.3.0",
    "remove.bg": "^1.3.0",
    "request": "^2.88.2",
    "scrape-primbon": "^1.1.0",
    "spotifydl-x": "^0.3.5",
    "tesseract.js": "^5.0.3",
    "url": "^0.11.3",
    "user-agents": "^1.1.160",
    "util": "^0.12.5",
    "wa-sticker-formatter": "^4.4.4",
    "whois": "^2.14.0",
    "xfarr-api": "^1.0.3",
    "yargs": "^17.7.2",
    "youtube-yts": "^2.0.0",
    "youtubedl-core": "^4.11.7",
    "yt": "^0.3.2",
    "yt-search": "^2.10.4",
    "ytdl-core": "^4.11.5",
    "zs-extract": "^1.4.2",
            "@bochilteam/scraper": "4.0.22-alpha.0",
        "@vitalets/google-translate-api": "^8.0.0",
        "acrcloud": "^1.4.0",
        "aki-api": "^6.0.9",
        "awesome-phonenumber": "^2.68.0",
        "axios": "^1.4.0",
        "betabotz-tools": "^0.0.6",
        "canvafy": "^7.0.4",
        "cfonts": "^3.2.0",
        "chalk": "^5.3.0",
        "cheerio": "^1.0.0-rc.12",
        "deepai": "^1.0.21",
        "discord-welcome-card": "^4.9.1",
        "express": "^4.18.2",
        "file-type": "^18.5.0",
        "fluent-ffmpeg": "^2.1.2",
        "form-data": "^4.0.0",
        "formdata-node": "^5.0.1",
        "got": "^12.5.3",
        "https": "^1.0.0",
        "human-readable": "^0.2.1",
        "javascript-obfuscator": "*",
        "jimp": "^0.16.1",
        "jsdom": "^22.1.0",
        "knights-canvas": "^1.3.7-a",
        "lodash": "^4.17.21",
        "lowdb": "^5.0.5",
        "mime-types": "^2.1.35",
        "moment-timezone": "^0.5.43",
        "mongoose": "^7.4.0",
        "node-fetch": "^3.3.1",
        "node-gtts": "^2.0.2",
        "node-os-utils": "^1.3.7",
        "node-webpmux": "^3.1.7",
        "ocr-space-api-wrapper": "^2.1.1",
        "openai": "^3.1.0",
        "pdfkit": "*",
        "perf_hooks": "^0.0.1",
        "qrcode": "^1.5.3",
        "qrcode-terminal": "*",
        "readline": "^1.3.0",
        "similarity": "^1.2.1",
        "socket.io": "^4.7.2",
        "syntax-error": "^1.4.0",
        "terminal-image": "^2.0.0",
        "url-regex-safe": "^4.0.0",
        "util": "^0.12.5",
        "wa-sticker-formatter": "^4.4.4",
        "xmldom": "^0.6.0",
        "yargs": "^17.7.1",
        "yt-search": "^2.10.4",
        "ytdl-core": "git+ssh://git@github.com:khlevon/node-ytdl-core.git#v4.11.4-patch.2"
    }
}
